VITE_SUPABASE_PROJECT_ID="zwjphgoyjmivpmupehdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3anBoZ295am1pdnBtdXBlaGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzA4MzAsImV4cCI6MjA3OTUwNjgzMH0.Cm4fF8OAvOv1-iUpy9mgDs56Hce0loW7CPidSu3ml-o"
VITE_SUPABASE_URL="https://zwjphgoyjmivpmupehdj.supabase.co"
